# CoroutinesMeetRetrofitAndroidX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zanuwar/researchx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanuwar/researchx/: BaseApp.kt  MainApp.kt
app/src/main/java/com/zanuwar/researchx/PreferencesModule/: PreferencesModule.kt  PreferencesUtil.kt
app/src/main/java/com/zanuwar/researchx/model/: PlaceholderPosts.kt
app/src/main/java/com/zanuwar/researchx/model/response/: PlaceholderPostsResponse.kt
app/src/main/java/com/zanuwar/researchx/networking/: NetworkFactory.kt  NetworkService.kt
app/src/main/java/com/zanuwar/researchx/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zanuwar/researchx/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zanuwar/researchx/: ExampleUnitTest.kt
